# sims4browser

./: .gitignore  AGENT.md  Directory.Build.props  README.md  Sims4ResourceExplorer.sln  profile-live-indexing.ps1  run.ps1
docs/: README.md  architecture.md  knowledge-map.md  known-limitations.md  risk-log.md  sample-data-strategy.md  shared-ts4-material-texture-pipeline.md  sim-body-shell-contract.md  sim-domain-roadmap.md  supported-types.md  third-party-licenses.md
docs/adr/: 0001-solution-architecture.md  0002-dependency-selection.md
docs/operations/: chat-handoff.md  multi-agent-workflow.md  tooling.md
docs/planning/: big-plan.md  current-plan.md  technical-debt.md  unknowns-and-non-goals.md
docs/references/: README.md
docs/references/codex-wiki/: README.md
docs/workflows/: README.md  body-head-rig-seam.md  bond-morph-pipeline-plan.md  canonical-baseline-bodies.md  export-buildbuy-object.md  export-cas-asset.md  export-raw-resource.md  face-cas-bodytype-audit.md  head-part-selection-rule.md  nude-body-from-mods.md  nude-body-shell-discovery.md  open-game-and-mods.md  v12-skintone-format.md  visual-verification-findings-build0238.md
docs/workflows/material-pipeline/: README.md  body-head-shell-authority-table.md  bodytype-translation-boundary.md  buildbuy-material-authority-matrix.md  buildbuy-stateful-material-set-seam.md  buildbuy-transparent-object-authority-order.md  buildbuy-transparent-object-classification-signals.md  buildbuy-transparent-object-fallback-ladder.md  cas-carrier-census-baseline.md  cas-sim-material-authority-matrix.md  caspart-geom-resolution-boundary.md  caspart-geom-shader-census-baseline.md  caspart-linkage-census-baseline.md  caspart-parser-boundary.md  character-transparency-evidence-ledger.md  character-transparency-open-edge.md  compositionmethod-census-baseline.md  compositionmethod-sortlayer-boundary.md  corpus-wide-family-census-baseline.md  corpus-wide-family-priority.md  documentation-status-catalog.md  edge-family-matrix.md  external-gpu-scene-pass-baseline.md  generated-light-evidence-ledger.md  hair-accessory-shoes-authority-table.md  helper-family-carrier-plausibility-matrix.md  helper-family-package-carrier-boundary.md  matd-shader-census-baseline.md  object-transparency-evidence-ledger.md  overlay-detail-family-authority-table.md  p1-live-proof-queue.md  package-material-pass-filtering-contract.md  package-runtime-scene-bridge-boundary.md  projection-reveal-generated-light-boundary.md  refraction-bridge-fixture-boundary.md  refraction-evidence-ledger.md  research-restart-guide.md  runtime-helper-family-clustering-floor.md  runtime-shader-interface-baseline.md  shader-daynight-evidence-ledger.md  (+9 more)
junk/: README.md
licenses/: README.md
satellites/ts4-dx11-introspection/: .gitignore  README.md  Run Live Capture.cmd  TS4.DX11.Introspection.sln
satellites/ts4-dx11-introspection/companion/: README.md
satellites/ts4-dx11-introspection/docs/: context-tagged-capture-analysis-workflow.md  context-tagged-capture-contract.md  context-tagged-capture-recipes.md  ts4-material-shader-spec.md  ts4-renderdoc-handoff.md
satellites/ts4-dx11-introspection/native/: CMakeLists.txt  README.md  d3d11.def
satellites/ts4-dx11-introspection/recon/: Program.cs  Ts4Dx11Recon.csproj
satellites/ts4-dx11-introspection/schemas/: README.md  context-tag.schema.json  event-schema.md
satellites/ts4-dx11-introspection/scripts/: analyze-renderdoc-capture.py  build-main-material-shader-spec.ps1  build-native.ps1  build-shader-catalog.ps1  compare-capture-groups.ps1  compare-last-two.ps1  compare-tagged-helper-captures.ps1  disassemble-dxbc.ps1  extract-dbpf-entry.ps1  extract-dxbc-streaming.ps1  extract-embedded-dxbc.ps1  family-seed-report.ps1  inspect-dbpf-offset.ps1  install-proxy.ps1  remove-proxy.ps1  run-live-capture.ps1  run-recon.ps1  start-companion.ps1
src/Sims4ResourceExplorer.App/: AGENTS.md  App.xaml  App.xaml.cs  CHAT_HANDOFF_PROMPT.md  IndexingDialog.xaml  IndexingDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SimSkinAtlasComposer.cs  Sims4ResourceExplorer.App.csproj  app.manifest
src/Sims4ResourceExplorer.App/Properties/: launchSettings.json
src/Sims4ResourceExplorer.App/Services/: AppPreferencesService.cs  AssetSessionLogService.cs  (+2 more)
src/Sims4ResourceExplorer.Assets/: AssetServices.cs  BlendGeometryResolver.cs  BondMorphResolver.cs  DeformerMapResolver.cs  SimInfoServices.cs  Sims4ResourceExplorer.Assets.csproj  Ts4CanonicalBaselineBodyParts.cs
src/Sims4ResourceExplorer.Audio/: AudioServices.cs  Sims4ResourceExplorer.Audio.csproj
src/Sims4ResourceExplorer.Core/: Browsing.cs  CanonicalSceneComposer.cs  Domain.cs  IndexingConfiguration.cs  RenderableMaterial.cs  RenderableMaterialFactory.cs  SimSceneComposer.cs  Ts4CanonicalRigCatalog.cs
src/Sims4ResourceExplorer.Export/: ExportServices.cs  Sims4ResourceExplorer.Export.csproj
src/Sims4ResourceExplorer.Indexing/: IndexingServices.cs  Sims4ResourceExplorer.Indexing.csproj
src/Sims4ResourceExplorer.Packages/: BlendGeometryResource.cs  BondResource.cs  DeformerMapResource.cs  DeformerMapSampler.cs  LrleTextureDecoder.cs  PackageServices.cs  RleTextureDecoder.cs  SimModifierResource.cs  Sims4ResourceExplorer.Packages.csproj  StructuredMetadataServices.cs
src/Sims4ResourceExplorer.Preview/: BlendGeometryMorpher.cs  BondMorpher.cs  BuildBuySceneBuildService.Cas.cs  BuildBuySceneBuildService.cs  CachedSceneBuildService.cs  DeformerMapMorpher.cs  MaterialApplying.cs  MaterialCoverageMetrics.cs  MaterialDecoding.cs  PreviewServices.cs  ShaderProfileRegistry.cs  ShaderSemantics.cs  Sims4ResourceExplorer.Preview.csproj
tests/Sims4ResourceExplorer.Tests/: BrowsingTests.cs  ConfigurationTests.cs  ExplorerTests.cs  IndexingPipelineTests.cs  MaterialApplyingTests.cs  Sims4ResourceExplorer.Tests.csproj
tools/ProbeAsset/: ProbeAsset.csproj  Program.cs
ts4-wiki/: README.md
ts4-wiki/01-foundations/: CODEX_PARSING_RULES.md
ts4-wiki/03-implementation-guides/: 02-scene-reconstruction.md
ts4-wiki/04-research-and-sources/: 03-open-questions.md
(+147 files in other folders)
