<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sims4ResourceExplorer.Core\Sims4ResourceExplorer.Core.csproj" />
    <ProjectReference Include="..\Sims4ResourceExplorer.Packages\Sims4ResourceExplorer.Packages.csproj" />
  </ItemGroup>

</Project>
