<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sims4ResourceExplorer.Core\Sims4ResourceExplorer.Core.csproj" />
    <ProjectReference Include="..\..\src\Sims4ResourceExplorer.Packages\Sims4ResourceExplorer.Packages.csproj" />
    <ProjectReference Include="..\..\src\Sims4ResourceExplorer.Indexing\Sims4ResourceExplorer.Indexing.csproj" />
    <ProjectReference Include="..\..\src\Sims4ResourceExplorer.Assets\Sims4ResourceExplorer.Assets.csproj" />
    <ProjectReference Include="..\..\src\Sims4ResourceExplorer.Preview\Sims4ResourceExplorer.Preview.csproj" />
  </ItemGroup>
</Project>
