<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sims4ResourceExplorer.Core\Sims4ResourceExplorer.Core.csproj" />
    <ProjectReference Include="..\..\src\Sims4ResourceExplorer.Packages\Sims4ResourceExplorer.Packages.csproj" />
    <ProjectReference Include="..\..\src\Sims4ResourceExplorer.Indexing\Sims4ResourceExplorer.Indexing.csproj" />
    <ProjectReference Include="..\..\src\Sims4ResourceExplorer.Assets\Sims4ResourceExplorer.Assets.csproj" />
    <ProjectReference Include="..\..\src\Sims4ResourceExplorer.Preview\Sims4ResourceExplorer.Preview.csproj" />
    <ProjectReference Include="..\..\src\Sims4ResourceExplorer.Export\Sims4ResourceExplorer.Export.csproj" />
    <ProjectReference Include="..\..\src\Sims4ResourceExplorer.Audio\Sims4ResourceExplorer.Audio.csproj" />
  </ItemGroup>

</Project>
